{
  "name": "temporal-workspace-opencode",
  "version": "0.1.0",
  "private": true,
  "description": "Temporal Workspace desktop UI powered by OpenCode 1.18.31",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist:win": "pnpm prepare:opencode && electron-vite build && electron-builder --win nsis --x64",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "electron-vite preview",
    "prepare:opencode": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-opencode.ps1"
  },
  "dependencies": {
    "codemirror": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "44.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  },
  "packageManager": "pnpm@11.25.0"
}
