{
  "name": "temporal-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop workspace for DeepSeek Harness sessions",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist:win": "electron-vite build && electron-builder --win nsis --x64",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@deepseek-ai/cordis-plugin-group": "1.0.4",
    "@deepseek-ai/dsh": "0.1.7-rc.2",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.7-rc.2",
    "@deepseek-ai/dsh-attachment": "0.1.7-rc.2",
    "@deepseek-ai/dsh-bash-local": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-store": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.7-rc.2",
    "@deepseek-ai/dsh-compaction": "0.1.7-rc.2",
    "@deepseek-ai/dsh-deepseek-account": "0.1.7-rc.2",
    "@deepseek-ai/dsh-fs": "0.1.7-rc.2",
    "@deepseek-ai/dsh-hook-protocol": "0.1.7-rc.2",
    "@deepseek-ai/dsh-jobs": "0.1.7-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "0.1.7-rc.2",
    "@deepseek-ai/dsh-output-retention": "0.1.7-rc.2",
    "@deepseek-ai/dsh-ptc-runtime": "0.1.7-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.1.7-rc.2",
    "@deepseek-ai/dsh-sdk-client": "0.1.7-rc.2",
    "@deepseek-ai/dsh-sdk-protocol": "0.1.7-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.1.7-rc.2",
    "@deepseek-ai/dsh-session-query": "0.1.7-rc.2",
    "@deepseek-ai/dsh-session-telemetry": "0.1.7-rc.2",
    "@deepseek-ai/dsh-session-title-llm": "0.1.7-rc.2",
    "@deepseek-ai/dsh-shell": "0.1.7-rc.2",
    "@deepseek-ai/dsh-spill": "0.1.7-rc.2",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.7-rc.2",
    "@deepseek-ai/dsh-util-time": "0.1.7-rc.2",
    "@deepseek-ai/dsh-util-workspace-path": "0.1.7-rc.2",
    "@deepseek-ai/dsh-workflow": "0.1.7-rc.2",
    "@modelcontextprotocol/sdk": "1.30.1",
    "codemirror": "^6.0.0",
    "koffi": "3.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "44.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  },
  "packageManager": "pnpm@11.25.0"
}
